 ;; Define the breed for nodes
breed [nodes node]
undirected-link-breed [ roads road ]

; Define the variables for roads
roads-own [
  r-id ; ID of road
  r-name ; Name of road/street
  distance_to_destination ; Distance to the destination node
  speed_limmit ; Speed limit of the road
  current_speeds ; Current speeds on the road (Any element cannot be higher than the speed_limmit)
  current_period ; last period taken to make the trip
  r-cbd?         ; SSC2026 pricing: TRUE if road is inside the cordon
  r-position     ; SSC2026 pricing: "inner" | "boundary" | "peripheral"
  r-sh           ; SSC2026: state highway tag "SH1N" | "SH1S" | "SH16" | ""
  r-capacity     ; SSC2026: link capacity in real vehicles (V/C denominator)
  r-load         ; SSC2026: agents currently on the link (recomputed each tick)
  r-vc           ; SSC2026: volume/capacity = r-load * scale-factor / r-capacity
]

; Define the variables for nodes
nodes-own[
  n-id ; ID of node
  n-xpos ; x-position of node
  n-ypos ; y-position of node
  signal? ; SSC2026: TRUE if a signalised intersection
]

; Procedure to load the network from CSV files
to load-network
  ;; Set the network context to nodes and roads
  nw:set-context nodes roads

  ;; SSC2026: load observed ADT per link (AT Average Daily Traffic Counts)
  set link-adt table:make
  foreach but-first (csv:from-file "Data/akl_link_capacity.csv") [ rr ->
    table:put link-adt (item 0 rr) (item 1 rr)
  ]

  ;; Load the node list from a CSV file
  let csv-data csv:from-file "Data/akl_node_list.csv"

  ;; Separate the header row from the data rows
  let header-row first csv-data
  let data-rows butfirst csv-data

  ;; Loop through the data rows and create nodes
  foreach data-rows [
    row ->
    create-nodes 1 [
      ;; Set the node's ID, x-position, and y-position
      set n-id (item 0 row )
      set n-xpos  item 1 row  * max-pxcor
      set n-ypos  item 2 row  * max-pycor
      set shape "circle"
      set size 0.6
      set color grey
      setxy n-xpos n-ypos
   ]
  ]

  ;; Load the link list from a CSV file
  set csv-data csv:from-file "Data/akl_link_list.csv"

  ;; Separate the header row from the data rows
  set header-row first csv-data
  set data-rows butfirst csv-data

  ;; Loop through the data rows and create roads between nodes
  foreach data-rows [
    row ->
      let link-distance 0
      let t1   one-of nodes with [ n-id = item 1 row ]
      let t2   one-of nodes with [ n-id = item 2 row ]
    ifelse t1 != nobody and t2 != nobody [
      ;; Create a road between the two nodes and set its properties
      ask t1 [
        set link-distance distance t2
        create-road-with t2 [
           set r-id item 0 row
          set r-name item 4 row  ;; street name
          set color gray
          set thickness 0.1
          set current_speeds (list)
          set distance_to_destination link-distance
          let l-speed item 3 row
          ;; Handle km/h speed limits (normalize to 0-1 scale, /100)
          ;; Thicker lines for higher speeds, highways are visually prominent
          set speed_limmit 0.5  ;; default speed limit
          if l-speed = "80 km/h" [
            set speed_limmit 0.8
            set thickness 0.5      ;; highways are thick
            set color orange       ;; highways are orange
          ]
          if l-speed = "60 km/h" [
            set speed_limmit 0.6
            set thickness 0.35
            set color yellow
          ]
          if l-speed = "50 km/h" [
            set speed_limmit 0.5
            set thickness 0.25
            set color gray + 2
          ]
          if l-speed = "40 km/h" [
            set speed_limmit 0.4
            set thickness 0.2
            set color gray
          ]
          if l-speed = "30 km/h" [
            set speed_limmit 0.3
            set thickness 0.15
            set color gray - 1
          ]
          if l-speed = "20 km/h" [
            set speed_limmit 0.2
            set thickness 0.1
            set color gray - 2
          ]
          if l-speed = "10 km/h" [
            set speed_limmit 0.1
            set thickness 0.08
            set color gray - 3
          ]
          if l-speed = "None" [
            set speed_limmit 0.5  ;; default for unknown
            set thickness 0.2
            set color gray
          ]
          ;; calculate the current_period
          set current_period distance_to_destination / speed_limmit
          ;; SSC2026: capacity derived from observed ADT (AT counts), normalised
          ;; so a typical ~15k-ADT arterial maps to capacity-base x 1.0. Links with
          ;; no ADT match fall back to the road-class multiplier.
          ifelse table:has-key? link-adt r-id
            [ set r-capacity capacity-base * (table:get link-adt r-id) / 15000 ]
            [ set r-capacity capacity-base * capacity-mult speed_limmit ]
          set r-load 0
          set r-vc 0
        ]
      ]
    ][
      print " error in link or node data"
    ]
  ]
end